__utma=1.1724771471.1374843336.1377875308.1383360386.4;
__utmb=1.1.10.1383360386;
__utmc=1;
__utmz=1.1374843336.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none);
buscasRecentesAzul=[{
  "tipoBusca": "RoundTrip",
  "nomeExibidoOrigem1": "S達o Paulo - Campinas (VCP)",
  "nomeEnvioOrigem1": "S達o Paulo - Campinas (VCP)",
  "codigoOrigem1": "VCP",
  "macOrigem1": "",
  "nomeExibidoDestino1": "Curitiba (CWB)",
  "nomeEnvioDestino1": "Curitiba (CWB)",
  "codigoDestino1": "CWB",
  "macDestino1": "",
  "nomeExibidoOrigem2":null,
  "nomeEnvioOrigem2":null,
  "codigoOrigem2":null,
  "macOrigem2":null,
  "nomeExibidoDestino2":null,
  "nomeEnvioDestino2":null,
  "codigoDestino2":null,
  "macDestino2":null,
  "data1": "17/09/2013",
  "data2": "24/09/2013",
  "buscaTodosMarcado":false,
  "buscaTodosExibido":true,
  "adultoIndex":0,
  "adultoValue": "1",
  "criancaIndex":0,
  "criancaValue": "0",
  "bebeIndex":0,
  "bebeValue": "0",
  "flexMarcado":false,
  "tudoAzul": "reais"
},{
  "tipoBusca": "RoundTrip",
  "nomeExibidoOrigem1": "S達o Paulo - Campinas (VCP)",
  "nomeEnvioOrigem1": "S達o Paulo - Campinas (VCP)",
  "codigoOrigem1": "VCP",
  "macOrigem1": "",
  "nomeExibidoDestino1": "Aracaju (AJU)",
  "nomeEnvioDestino1": "Aracaju (AJU)",
  "codigoDestino1": "AJU",
  "macDestino1": "",
  "nomeExibidoOrigem2":null,
  "nomeEnvioOrigem2":null,
  "codigoOrigem2":null,
  "macOrigem2":null,
  "nomeExibidoDestino2":null,
  "nomeEnvioDestino2":null,
  "codigoDestino2":null,
  "macDestino2":null,
  "data1": "15/11/2013",
  "data2": "19/12/2013",
  "buscaTodosMarcado":false,
  "buscaTodosExibido":true,
  "adultoIndex":0,
  "adultoValue": "1",
  "criancaIndex":0,
  "criancaValue": "0",
  "bebeIndex":0,
  "bebeValue": "0",
  "flexMarcado":false,
  "tudoAzul": "reais"
}];
aunica_campanha=Sem Informacao de Origem
